<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockfeather</title>
</head>
<style type="text/css">
    @font-face {
        font-family: 'Univers';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/3B23BF_0_0-116ecfde619c329fb5c5e166f83f1fc3.woff2) format("woff2"),
            url(fonts/3B23BF_0_0-67cae4912d6f4e9b81f3d1b88c59e9ae.woff) format("woff")
    }

    @font-face {
        font-family: 'Univers';
        font-style: normal;
        font-weight: 700;
        src: url(fonts/3B23BF_1_0-4d40469c3072ce81358e8211d3491b38.woff2) format("woff2"),
            url(fonts/3B23BF_1_0-ddc2a2f74f968cc4bae13ebd3e5a2cd9.woff) format("woff")
    }

    @font-face {
        font-family: 'Univers';
        font-style: normal;
        font-weight: 400;
        src: url(https://rockfeather.com/app/themes/finext/resources/styleguide/assets/fonts/3B23BF_0_0-116ecfde619c329fb5c5e166f83f1fc3.woff2) format("woff2"),
            url(https://rockfeather.com/app/themes/finext/resources/styleguide/assets/fonts/3B23BF_0_0-67cae4912d6f4e9b81f3d1b88c59e9ae.woff) format("woff")
    }

    @font-face {
        font-family: 'Univers';
        font-style: normal;
        font-weight: 700;
        src: url(https://rockfeather.com/app/themes/finext/resources/styleguide/assets/fonts/3B23BF_1_0-4d40469c3072ce81358e8211d3491b38.woff2) format("woff2"),
            url(https://rockfeather.com/app/themes/finext/resources/styleguide/assets/fonts/3B23BF_1_0-ddc2a2f74f968cc4bae13ebd3e5a2cd9.woff) format("woff")
    }

    body {
        margin: 0;
        font-family: "Univers";
        color: #868685;
        text-align: left;
        background-color: #ebebeb;
    }

    div.rockfeather-header {
        background-color: rgb(255, 114, 118);
        height: 80px;
        padding-left: 30px;
        min-height: 5rem;
        display: flex;
        align-items: center
    }

    img {
        height: 40px;
    }

    table {
        width: "100%";
        min-width: 600px;
        max-width: 640px;
        background-color: white;
    }

    h1 {
        color: #FF7276
    }

    h2 {
        color: #FF7276
    }

    span.rockfeather-main {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.66666667;
        color: #868685;
        text-align: left;
    }

    span.rockfeather-header {
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.66666667;
        color: #fff;
        text-align: left;
        margin-bottom: 1rem;
    }

    span.rockfeather-footer {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.75;
        color: #fff;
        text-align: left;
    }

    div.rockfeather-footer {
        background-color: rgb(134, 134, 133);
        padding: 1.875rem 30px;
        color: #fff;
        /* font-size: 0.8rem; */
        line-height: 1.75;
    }

</style>

<body>

    <div class="rockfeather-header">
        <img src="https://rockfeather.com/rockfeather/logo_rockfeather.svg" alt="Rockfeather logo">
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
            <tr>
                <td height="50"></td>
            </tr>
            <tr>
                <td>
                    <div
                        style="display: block;content: '';height: 3px;width: 60px;max-width: 60px;background-color: #FF7276;margin-bottom: 1.875rem;">
                    </div>
                    <h1>Reminder</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Een leuk tekstje</span>
                </td>
            </tr>
            <tr>
                <td height="200"></td>
            </tr>
        </tbody>
    </table>
    <div class="rockfeather-footer">
        <span class="rockfeather-header">ADDRESS</span>
        <span class="rockfeather-footer">Westblaak 180<br>3012 KN Rotterdam<br>The Netherlands</span>
    </div>

</body>

</html>